# vim: set syntax=sh :

for arg in "$@"; do
  if [ "$arg" = '--version' ]; then
    echo "$VERSION"
    exit
  elif [ "$arg" = '--full-list' ]; then
    find "$(vimnow --save-path)" -maxdepth 1 -type f -printf "%T@ %Tc %p\n" | sort --reverse | sed -E 's/^[0-9]+\.[0-9]+ //'
    exit
  elif [ "$arg" = '--list' ]; then
    for filepath in $(find "$(vimnow --save-path)" -maxdepth 1 -type f -printf "%p\n" | sort --reverse);do
      basename "$filepath"
    done
    exit
  elif [[ "$arg" = '--continue' ]]; then
    vimnow_list=$(vimnow --list)
    if [[ -z "$vimnow_list" ]]; then
      echo "No list" && exit
    else
      vimnow $(echo "$vimnow_list" | peco)
    fi
    exit
  elif [ "$arg" = '--path' ]; then
    echo "$vimnow_path"
    exit
  elif [ "$arg" = '--save-path' ]; then
    echo "$save_dir"
    exit
  elif [ "$arg" = '--git-init' ]; then
    cd "$save_dir"
    git init
    exit
  fi
done

